sonar.projectKey=vuln-website
sonar.projectName=vuln-website
sonar.token=sqp_2e08d705a25842f9f238070916f3848ed4c1191b
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js